# This file allows to substitute variables in the shell environment and not in the container

# VERSION
GHOST_VERSION=4-alpine
MYSQL_VERSION=5.7

# POLICIES
GHOST_RESTART_POLICY=always
MYSQL_RESTART_POLICY=always

# PORTS
GHOST_HOST_PORT=80
GHOST_CONTAINER_PORT=80