# This file sets the environment variablees for the Ghost Service

# VERSION
GHOST_VERSION=4-alpine

# POLICIES
GHOST_RESTART_POLICY=always

# PORTS
GHOST_HOST_PORT=8080
GHOST_CONTAINER_PORT=2368

# DATABASE INFO
GHOST_DATABASE_CLIENT_NAME=mysql
GHOST_DATABASE_SERVICE_NAME=db