# This file sets the environment variablees for the Ghost Service
# see https://ghost.org/docs/config/#configuration-options

# VERSION
GHOST_VERSION=4-alpine

# POLICIES
GHOST_RESTART_POLICY=always

# PORTS
GHOST_HOST_PORT=8080
GHOST_CONTAINER_PORT=2368

# DATABASE INFO
database__client=mysql
database__connection__host=db
database__connection__user=root
database__connection__password=rootPassWd.123
database__connection__database=ghost
# this url value is just an example, and is likely wrong for your environment!
url=http://localhost:8080

# contrary to the default mentioned in the linked documentation, this image defaults to NODE_ENV=production (so development mode needs to be explicitly specified if desired)
#NODE_ENV=development