# This file sets the environment variablees for the  Service

# VERSION
MYSQL_VERSION=5.7

# POLICIES
MYSQL_RESTART_POLICY=always

# DATABASE INFO
MYSQL_ROOT_PASSWORD=%57@RzJNx*u&AAhFat3YiG
MYSQL_DATABASE_NAME=ghost
MYSQL_DATABASE_USER=ghostie
MYSQL_DATABASE_PASSWORD=V!3Tj$x6n%QTwH2!fULhzM